# onedev

./: DEPLOY-TO-VPS.md  GITHUB-IMPORT-GUIDE.md  README-ENTERPRISE.md  deploy-onedev.sh  docker-compose.enterprise.yml
enterprise-config/: hibernate.properties
ide-bridge/: Dockerfile  package.json
ide-bridge/src/: server.ts
ide-bridge/src/services/: OneDevService.ts
nginx/: onedev.conf
scripts/: enterprise-vps-setup.sh  onedev-github-setup.py  quick-deploy.sh  setup-github-import.sh  vps-deploy.sh
server-plugin/server-plugin-integration-supabase/: pom.xml
server-plugin/server-plugin-integration-supabase/src/main/java/io/onedev/server/plugin/integration/supabase/: SupabaseIntegrationSetting.java  SupabaseModule.java  SupabaseService.java
server-plugin/server-plugin-webhook-github/: pom.xml
server-plugin/server-plugin-webhook-github/src/main/java/io/onedev/server/plugin/webhook/github/: GitHubIntegrationSetting.java  GitHubSyncService.java  GitHubWebhookEndpoint.java  GitHubWebhookHandler.java  GitHubWebhookModule.java
sql/: init-onedev-schema.sql
